Object Detection

https://www.youtube.com/watch?v=yXD5_W0JPuw  yolo

https://www.youtube.com/watch?v=Rgpfk6eYxJA&t=1615s

https://github.com/EdjeElectronics/TensorFlow-Object-Detection-API-Tutorial-Train-Multiple-Objects-Windows-10


https://medium.com/@kittapas39/%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%99%E0%B8%B3-tensorflow-lite-%E0%B8%A1%E0%B8%B2%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%9A%E0%B8%99-android-%E0%B8%9C%E0%B9%88%E0%B8%B2%E0%B8%99-windows-10-%E0%B9%80%E0%B8%A3%E0%B8%B4%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%81%E0%B8%95%E0%B9%88%E0%B8%81%E0%B8%B2%E0%B8%A3-train-model-%E0%B8%88%E0%B8%99%E0%B8%96%E0%B8%B6%E0%B8%87-9e449647a5ce

#######################################################################################################################################

cantfind nets
run this command
set PYTHONPATH=C:\tensorflow2\models
set PYTHONPATH=C:\tensorflow2\models\research
set PYTHONPATH=C:\tensorflow2\models\research\slim

run the following commands from the C:\tensorflow2\models\research directory:

C:\tensorflow1\models\research> python setup.py build
C:\tensorflow1\models\research> python setup.py install


#######################################################################################################################################

*** set up protos before train

protoc --python_out=. .\object_detection\protos\anchor_generator.proto .\object_detection\protos\argmax_matcher.proto .\object_detection\protos\bipartite_matcher.proto .\object_detection\protos\box_coder.proto .\object_detection\protos\box_predictor.proto .\object_detection\protos\eval.proto .\object_detection\protos\faster_rcnn.proto .\object_detection\protos\faster_rcnn_box_coder.proto .\object_detection\protos\grid_anchor_generator.proto .\object_detection\protos\hyperparams.proto .\object_detection\protos\image_resizer.proto .\object_detection\protos\input_reader.proto .\object_detection\protos\losses.proto .\object_detection\protos\matcher.proto .\object_detection\protos\mean_stddev_box_coder.proto .\object_detection\protos\model.proto .\object_detection\protos\optimizer.proto .\object_detection\protos\pipeline.proto .\object_detection\protos\post_processing.proto .\object_detection\protos\preprocessor.proto .\object_detection\protos\region_similarity_calculator.proto .\object_detection\protos\square_box_coder.proto .\object_detection\protos\ssd.proto .\object_detection\protos\ssd_anchor_generator.proto .\object_detection\protos\string_int_label_map.proto .\object_detection\protos\train.proto .\object_detection\protos\keypoint_box_coder.proto .\object_detection\protos\multiscale_anchor_generator.proto .\object_detection\protos\graph_rewriter.proto .\object_detection\protos\calibration.proto .\object_detection\protos\flexible_grid_anchor_generator.proto

train model

python train.py --logtostderr --train_dir=training/ --pipeline_config_path=training/faster_rcnn_inception_v2_pets.config

tensorboard

C:\tensorflow2\models\research\object_detection>tensorboard  --logdir=training

#######################################################################################################################################

in generate_tfrecord.py change
    else:
        none
to
    else:
        0


#######################################################################################################################################

Export inference Graph

python export_inference_graph.py --input_type image_tensor --pipeline_config_path training/faster_rcnn_inception_v2_pets.config --trained_checkpoint_prefix training/model.ckpt-XXXX(number of last trained step) --output_directory inference_graph

#######################################################################################################################################

test